<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jasmine V2 Spec Runner</title>

  <link rel="stylesheet" href="libs/jasmine-2.0.0-rc2/jasmine.css">
  <script src="libs/jasmine-2.0.0-rc2/jasmine.js"></script>
  <script src="libs/jasmine-2.0.0-rc2/jasmine-html.js"></script>
  <script src="libs/jasmine-2.0.0-rc2/boot.js"></script>

  <!-- include source files here... -->
  <script src="src/Player.js"></script>
  <script src="src/Song.js"></script>

  <!-- include spec files here... -->
  <!--<script src="spec/SpecHelper.js"></script>-->
  <script src="spec/PlayerSpec.js"></script>
</head>

<body>
</body>
</html>
