<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>QUnit Main Test Suite</title>
	<link rel="stylesheet" href="./libs/qunit/qunit-1.12.0.css">
	<script src="./libs/qunit/qunit-1.12.0.js"></script>
	<script src="./test/foo.js"></script>
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture">test markup</div>
</body>
</html>
