<!DOCTYPE html>
<html lang="en"> 
  <head> 
    <meta charset="UTF-8">
    <title>Date.prototype.strftime test</title>
  </head> 
  <body>
    <script src="./libs/simple/test_case.js"></script>

    <!-- include source files here... -->
    <script src="./src/strftime.js"></script>

    <!-- include test files here... -->
    <script src="./test/strftime_test.js"></script>
  </body>
</html>
